<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
    <meta charset="UTF-8">
    <title>How to create a pop up window using html css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <h3>Your Company</h3>
	<h5>We Are Award Winning Web Design Agency From NewYork. We will help you improve your website and digital marketing, to increase your leads and sales online.</h5>
	<div class="box">
		<a class="button" href="#divOne">Contact US</a>
	</div>
	<div class="overlay" id="divOne">
		<div class="wrapper">
			<h2>Please Fill up The Form</h2><a class="close" href="#">&times;</a>
			<div class="content">
				<div class="container">
					<form>
						<label>First Name</label>
						<input placeholder="Your name.." type="text">
						<label>Last Name</label>
						<input placeholder="Your last name.." type="text">
						<label>Subject</label> 
						<textarea iplaceholder="Write something.."></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>